<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta lang="eng">
		<meta name="description" content="This is my website, enjoy!">
		<meta name="author" content="Tordar">
		<meta name="keywords" content="HTML, website, startup, tutorial">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
	</head>
	<header>
		<title>Tordar's website</title>
	</header>


	<body style="background-color: aqua;">
			<p>Here is some new texts to check changes</p>
			<h2 style="background-color: green">This is Tordar's amazing website</h2>
			<hr/>
			<br/>
			<p style="color: red">This is an example of a paragraph</p>
			<p style="color: blue">This is also another paragraph</p>
			<p>This word is <b>bold</b></p>
			<p>This word is in <i>italic</i></p>
			<p>This wors is <b><i>both</i></b></p>
			<p>
			<a href="second_page.html"><h5>This is a link to a different part of the website</h5></a>
				<a href="another_page.html"><h5>This is a link to another page on the website</h5></a>
				<a href="yet_another.html"><h5>This is yet another exciting page</h5></a>
			</p>
	<!-- At this point we are just writing a comment -->

			<ol type="I">
				<li><a href="https://www.apple.com/" target="_blank">Apples</a></li>
				<li><a href="https://www.orange.com/en" target="_blank">Oranges</a></li>
				<li><a href="http://www.banana.com/"target="_blank">Bananas</a></li>
			</ol>

			<audio controls>
				<source src="music/dre.mp3"/>
				<p>This is Nothin' but a G' Thang by Dr. Dre</p>
			</audio>
			<br/>

			<a href="https://www.matterhornparadise.ch/en/Book/Online-tickets/Single-tickets-Matterhorn-glacier-paradise">
			<img src="https://i.guim.co.uk/img/media/6088d89032f8673c3473567a91157080840a7bb8/413_955_2808_1685/master/2808.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=412cc526a799b2d3fff991129cb8f030" height="800px" width="800px" alt="A big mountain" />
			</a>


	</body>

</html>